SLACK_CLIENT_ID=1084431366900.7647403807458
SLACK_CLIENT_SECRET=d1f763c5c69111515171813d9fc57153
SLACK_REDIRECT_URI=https://nodejs-bakcend.onrender.com/slack/oauth_redirect
LINEAR_CLIENT_SECRET=87225e85a32159cc49e8dcef0bbe1552
LINEAR_CLIENT_ID=6cf8eef95579ec51ee93f8ec33b5f9e9
LINEAR_REDIRECT_URI=https://nodejs-bakcend.onrender.com/callback/auth/linear
MONGODB_URL=mongodb+srv://vijendra:Vije%40889900@cluster0.bukyh.mongodb.net/slack?retryWrites=true&w=majority&appName=Cluster0


# // "builds": [{ "src": "./index.js", "use": "@vervel/node" }],
# // "routes": [{ "src": "/(.*)", "dest": "/" }]